<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;background-color: rgb(130, 154, 174);}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: whitesmoke;
  color: rgb(0, 0, 0);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: cornsilk;
}

.container {
  border-radius: 5px;
  background-color: rgb(130, 154, 174);
  padding: 20px;
}
</style>
</head>
<body>

<h1>QUERY FORM</h1>

<div class="container">
  <form action="/action_page.php">
    <label for="fname"> Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your Email...">
    <label for="phno">PHONE NUMBER</label><br>
    <input type="text" id="phno" name="phno" placeholder="Your NUMBER...">
<br>
    <label for="country">Country</label>
    <select id="country" name="country">
        <option value="India">INDIA</option>
      <option value="Australia">Australia</option>
      <option value="Canada">Canada</option>
      <option value="Usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" id="submit" value="Submit">
  </form>
</div>

<div class="queries-container">
  
</div>

<script src="queries.js"></script>

</body>
</html>