<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>conf hall feedback</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <style>
    body {
      background:url('/Users/sm/Desktop/MiniProjectFinal/background1.jpeg') center no-repeat;

      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .header {
      background-color: black;
      height: 50px;
      color: whitesmoke;
      padding-top: 5px;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 60px;
      text-align: center;
    }
    li.feature {
      list-style: none;
      margin-top: -1px;
      text-align: center;
      padding: 10px;
      cursor: pointer;
      border: 1px solid gray;
      border-collapse: collapse;
      font-size: 15px;
    }
    li:hover {
      background-color: lightgray;
    }
    .container {
      margin: auto;
      width: 250px;
      margin-top: 100px;
    }
    p {
      font-size: 20px;
      margin-bottom: 15px;
    }
    span {
      color: whitesmoke;
      font-size: 15px;
      float: right;
      margin-right: 10px;
      cursor: pointer;
      font-family: monospace;
    }
    .card {
      margin: auto;
    }
    #form1 {
      padding-top: 25px;
    }

    #form1 {
      padding-top: 25px;
    }
    .nav-feature:hover {
      color: #fff;
      background: #367e7c;
      text-decoration: none !important;
    }
    #popUpContainer {
      position: absolute;
      z-index: 40;
      margin: auto;
      width: 100%;
      top: 100px;
      background-color: #eee;
    }
  </style>
  <body>

    <div class="header">HELP US SERVE YOU BETTER</div>
<a href="index.html" class="btn btn-gradient"> HOME  </a>
    <div id="popUpContainer" hidden>
      <div class="card" id="form1" style="width: 25rem; height: 20rem">
        <div class="card-body">
          <h5 class="card-title">Did you find what you were looking for?</h5>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="flexRadioDefault"
              id="form1-res1"
            />
            <label class="form-check-label" for="flexRadioDefault1">
              Yes
            </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="flexRadioDefault"
              id="form1-res2"
            />
            <label class="form-check-label" for="flexRadioDefault2"> No </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="flexRadioDefault"
              id="form1-res3"
            />
            <label class="form-check-label" for="flexRadioDefault2">
              Not Sure
            </label>
          </div>
          <br />
          <a href="#" id="form1-submit" class="btn btn-gradient">submit</a>
        </div>
      </div>
      <div class="card" id="form2" style="width: 25rem; height: 24rem" hidden>
        <div class="card-body">
          <h5 class="card-title">
              We're sorry to hear that:(..<br> How can we serve you
          </h5>
          <ul class="list-group">
            <li class="list-group-item">
              <input
                class="form-check-input me-1"
                type="checkbox"
                value="contains inaccurate or outdated information"
                id="form2-res1"
                aria-label="..."
              />
              INFORMATION NOT UPDATED
            </li>
            <li class="list-group-item">
              <input
                class="form-check-input me-1"
                type="checkbox"
                value="missing information"
                id="form2-res2"
                aria-label="..."
              />
              NOTHING SPECIFIC , I JUST DONT LIKE IT
            </li>
            <li class="list-group-item">
              <input
                class="form-check-input me-1"
                type="checkbox"
                value="confusing or difficult to understand"
                id="form2-res3"
                aria-label="..."
              />
              DID NOT SUIT MY LIKING
            </li>
            <li class="list-group-item">
              <input
                class="form-check-input me-1"
                type="checkbox"
                value="wrong information"
                id="form2-res4"
                aria-label="..."
              />
              NOT VERY USER FRIENDLY
            </li>
            <li class="list-group-item">
              <input
                class="form-check-input me-1"
                type="checkbox"
                value="something else"
                id="form2-res5"
                aria-label="..."
              />
              OTHER
            </li>
          </ul>
          <br />
          <a href="#" id="form2-submit" class=" btn btn-gradient">submit</a>
        </div>
      </div>
      <div class="card" id="form3" style="width: 25rem; height: 20rem" hidden>
        <div class="card-body">
          <h5 class="card-title">YOUR VALUABLE SUGGESTIONS TO HELP US SERVE YOU BETTER!</h5>
          <div class="form-floating">
            <textarea
              class="form-control"
              placeholder="Leave a comment here"
              id="user-feedback"
              style="height: 100px"
            ></textarea>
            <label for="floatingTextarea2">Comments</label>
          </div>
          <br />
          <a href="#" id="form3-submit" class="btn btn-gradient">submit</a>
        </div>
      </div>
      
    </div>
    
    
    
 
  <script src="feedback.js"></script>

  </body>
</html>