<!DOCTYPE html>
<html>
  <style>
    body {
      background:url('/Users/sm/Desktop/MiniProjectFinal/background1.jpeg') center no-repeat;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    * {
      box-sizing: border-box;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      background-color: #ddd;
      outline: none;
    }

    h1 {
      text-align: center;
    }
    button {
      background-color: #262928;
      color: white;
      padding: 14px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }
    .form {
      height: 350px;
      margin: auto;
      width: 350px;
    }
    .button {
      float: left;
      width: 50%;
    }

    .container {
      padding: 16px;
    }
    .red {
      background-color: rgb(69, 61, 69);
    }
  </style>
  <body>
    <div class="form" style="border: 1px solid #ccc">
      <div class="container">
        <h1>Login</h1>

        <label for="username"><b>Username</b></label>
        <input
          type="text"
          placeholder="username"
          name="username"
          id="login-user"
          required
        />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          id="login-password"
          required
        />
        <button type="submit" class="button" onclick="loginUser()">
          login
        </button>
        <button type="button" class="button red" onclick="redirectToSignup()">
          sign up
        </button>
      </div>
      <script src="./script.js"></script>
    </div>
  </body>
</html>